@import 'variables';

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif, monospace;
  line-height: 1.6;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

a {
  color: var(--blue);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  display: block;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding-top: 60px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 0.5rem;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

a {
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  a {
    color: var(--blue);
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }

  &__back {
    a {
      font-size: 24px;
    }
  }
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card {
  margin: 1rem;
  flex-basis: 300px;
  height: 200px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: all 0.25s linear;
  cursor: pointer;

  a {
    text-transform: capitalize;
  }

  &:hover,
  &:focus,
  &:active {
    color: #ffffff;
    border-color: var(--blue);
    background-color: var(--blue);
    box-shadow: var(--box-shadow);

    a {
      color: #ffffff;
      text-decoration: none;
    }
  }

  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  &__desc {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 12px;
    text-align: justify;
    word-break: break-all;
  }
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.post {
  width: 100%;

  &__header {
    display: flex;
    align-items: flex-start;
    color: var(--blue);
    margin-bottom: 50px;
  }

  &__id {
    width: 40px;
  }

  &__title {
    text-transform: uppercase;
  }

  &__desc {
    padding: 0.5rem 1rem;
    min-height: 100px;
    border-radius: 4px;
    border: 1px solid lightgray;
  }
}

.comments {
  width: 100%;

  &__title {
    text-transform: uppercase;
  }
}

.comment {
  display: flex;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin-bottom: 24px;

  &:hover {
    box-shadow: var(--box-shadow);
  }

  &__left {
    flex: 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__id {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    background-color: lightgray;
  }

  &__right {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  &__author {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: gray;
  }
}
